{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlexMacConnection": "Data Source=127.0.0.1,1433;User ID=sa;Password=Password1!",
    "RestaurantRatingContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantRatingContext-4064552f-113c-4ae3-9bee-8f25a17869c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
